[33mcommit c41dadc0bc64594d7c2a8ccd49026b9ae8d640e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Thu Oct 14 10:39:22 2021 +0200

    Renomage du dossier de test

[33mcommit 2d4d50441df76ca754a691fddaa2e2e9f4f517df[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Thu Oct 14 10:35:20 2021 +0200

    Renaomage du dossier d etets

[33mcommit 22b15e0751b451b7c510116e57a77abae84a19f7[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Thu Oct 14 10:31:44 2021 +0200

    Gitignore des fichers objets

[33mcommit 5f009c8153ab39b9ba69df1f355ab6ee4a957a85[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Thu Oct 14 10:26:16 2021 +0200

    Organisation des dossiers et de tests

[33mcommit aacd53fa4da70f4990036a8b61c9ae9b3b299843[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Mon Oct 11 14:50:01 2021 +0200

    Creation d'un dossier source pour les tests. Test des interfaces

[33mcommit 3ce020fa3da17134e31fa9e21ebc8cb4f025f731[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Mon Oct 11 12:40:32 2021 +0200

    Mise en avant de la difference entre les new et les sub types. Creation d'une classe grace au mot clef 'tagged'

[33mcommit b5e08b14e62c1e43a1105920462bb8bf70e2a5ac[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Fri Oct 8 17:29:45 2021 +0200

    ajout d'un test montrant la difference entre des subtypes et des new types

[33mcommit de5f7beed9cf307b8bdc72f89d895f0d89ff4100[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Fri Oct 8 14:51:19 2021 +0200

    add gitignore

[33mcommit bbe77dc2b1ca6e7866aef45d48e6dcc3f5fe27bd[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Fri Oct 8 14:45:22 2021 +0200

    ajout du framework de test maison et essai

[33mcommit 6f1700df13d74777792095c4b740d366bfff9b21[m
Author: pierrick monchoix <pierrick.monchoix@gmail.com>
Date:   Fri Oct 8 10:18:03 2021 +0200

    first commit
