[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\STOCKAGE\code\adastudio\first project\fistadaproject.gpr
20211011112838 255d93db1508ab3e3409270b490f4809
[BOUND OBJECT FILES]
D:\STOCKAGE\code\adastudio\first project\obj\classes_abstraites_et_interfaces.o
D:\STOCKAGE\code\adastudio\first project\obj\new_vs_sub_type.o
D:\STOCKAGE\code\adastudio\first project\obj\personne.o
D:\STOCKAGE\code\adastudio\first project\obj\test.o
D:\STOCKAGE\code\adastudio\first project\obj\test_classes_abtraites_et_interfaces.o
D:\STOCKAGE\code\adastudio\first project\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\STOCKAGE\code\adastudio\first project\obj\
-LD:\STOCKAGE\code\adastudio\first project\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
