V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U personne%b		personne.adb		fa238618 NE OO PK

U personne%s		personne.ads		9c7a29eb EE NE OO PK

D personne.ads		20211007134408 9c7a29eb personne%s
D personne.adb		20211007134408 6659aff3 personne%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [initialize personne 8 14 none]
G c Z s b [gettag personne 11 13 none]
G c Z s b [gethealth personne 12 13 none]
G c Z s s [personne_tIP personne 16 9 none]
X 1 personne.ads
1K9*Personne 16E9 22l5 22e13 2|1b14 20l5 20t13
3R9*Personne_T 9r25 11r32 12r35 16c9 20e14 2|3r43 9r31 15r34
5A12*Tag_String{string}<integer> 9r43 11r51 17r13 2|3r61 9r50
6I12*Health_Integer{integer} 9r64 12r54 2|3r82 15r53
8U14*Initialize 9=7 9>37 9>55 2|3b14 7l8 7t18
9r7 Personne{3R9} 2|3b25 5m7 6m7
9a37 Tag{5A12} 2|3b55 5r23
9i55 Health{6I12} 2|3b73 6r26
11V13*GetTag{5A12} 11>21 2|9b13 12l8 12t14
11r21 Personne{3R9} 2|9b20 11r14
12V13*GetHealth{6I12} 12>24 2|15b13 18l8 18t17
12r24 Personne{3R9} 2|15b23 17r14
17a7*Tag{5A12} 2|5m16 11r23
18i7*Health{integer} 2|6m16 17r23

